.shop-hero {
  position: relative;
  min-height: 80vh; 
}

.background-wrapper {
  width: 100%;
  height: 100%;
}

.background {
  background-image: url('../images/shophero.png');
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.shop-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust the minmax values as needed */
  grid-gap: 24px; /* Adjust the gap between items */
}

.shop-grid.w-dyn-items {
  padding-top: 0;
  box-sizing: border-box;
}

.shop-hero {
  /* Your existing styles */
}

.grid-wrapper {
  /* Your existing styles */
}

/* Add these styles to ensure the grid layout */
.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card-image {
  position: relative;
  overflow: hidden;
  height: 0;
  padding-bottom: 100%;
}

.card-image-wrapper {
  position: relative;
  overflow: hidden;
  margin-bottom: 8px; /* Adjust margin as needed */
}

.image-card {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
